<aura:component controller="cqb_RelatedCase_CT" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="criteriaFields" type="String" default="Subject, Description, Reason" />
    <aura:attribute name="selectedCases" type="String[]" />

    <aura:attribute name="maxHeight" type="String" default="auto" />

    <aura:attribute name="relatedCases" type="Object[]" />
    <aura:attribute name="pageList" type="Object[]"/>

    <!-- PAGINATION -->
    <aura:attribute name="limitResults" type="Integer" default="10" />
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="start" type="Integer"/>
    <aura:attribute name="end" type="Integer" />



    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-card" style="border:1px solid rgb(221, 219, 218);border-radius:0.25rem;">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
              <div class="slds-media__body">
                <h2 class="slds-card__header-title">
                    <span>
                        <lightning:icon iconName="standard:case" alternativeText="Audio file" />
                        Recommended Related Cases (<aura:if isTrue="{!and(v.start != null, v.end != null)}">Showing {!v.start+1}-{!v.end+1} out of </aura:if>{!v.relatedCases.length})
                    </span>
                </h2>
              </div>
              <div class="slds-no-flex">
                <button variant="Neutral" class="slds-button slds-button_neutral" onclick="{!c.selectAll}">Select All</button>
                <button variant="brand" class="slds-button slds-button_brand" onclick="{!c.handleLinkCases}">Link Incidents</button>
                <button variant="brand" class="slds-button slds-button_brand" onclick="{!c.handlePreviousBtn}" disabled="{!v.start == 0}">Previous</button>
                <button variant="brand" class="slds-button slds-button_brand" onclick="{!c.handleNextBtn}" disabled="{!v.end == totalSize}">Next</button>
              </div>
            </header>
        </div>
        <div style="padding:0 1rem 0.75rem;">
            <div class="resultsContainer" style="{!'height:' + v.maxHeight + ';'}">
                <lightning:spinner aura:id="loadSpinner" alternativeText="Loading" size="medium" />
                <aura:if isTrue="{!v.relatedCases.length > 0}" >
                    <aura:iteration items="{!v.pageList}" var="relCase">
                        <div class="resultItem" style="position:relative;">
                            <span class="caseScore" style="position:absolute;">{!relCase.mPercent}% match</span>
                            <div style="width:18%;display:flex;justify-content:center;align-items:center;">
                                <aura:if isTrue="{!v.recordId == relCase.c.ParentId}">
                                    <ui:inputCheckbox labelClass="hiddenCheckLabel" disabled="true" aura:id="checkbox" label="{!relCase.c.Id}" change="{!c.onCheck}" value="true"/>
                                    <aura:set attribute="else">
                                        <ui:inputCheckbox labelClass="hiddenCheckLabel" aura:id="checkbox" label="{!relCase.c.Id}" change="{!c.onCheck}" value="false"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <div style="width:82%;" class="slds-grid slds-wrap">
                                <div class="slds-size_12-of-12 slds-truncate">
                                    <lightning:button class="mockBtn" variant="base" label="{!relCase.c.SCSCaseNumber__c}" title="{!relCase.c.Id}" onclick="{! c.navigateToRecord }"/>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Vehicle Make: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-truncate">{!relCase.c.Make__c}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Vehicle Model: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-truncate">{!relCase.c.VehicleModel__c}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Vehicle Model Code: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-truncate">{!relCase.c.ModelCode__c}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Vehicle Year: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-truncate">{!relCase.c.MY__c}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Subject: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-cell-wrap">{!relCase.c.Subject}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Description: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-cell-wrap">{!relCase.c.Description}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Stage: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-cell-wrap">{!relCase.c.RecordType.DeveloperName}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Status: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-cell-wrap">{!relCase.c.Status}</div>
                                </div>
                                <div class="slds-size_3-of-12 slds-truncate">
                                    <label class="slds-form-element__label slds-truncate">Severity: </label>
                                </div>
                                <div class="slds-size_9-of-12">
                                    <div class="slds-form-element__static slds-truncate">{!relCase.c.Severity__c}</div>
                                </div>        
                            </div>
                        </div>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <span aura:id="noResultsMessage" style="font-weight:700;margin-left:0.75rem;display: flex;justify-content: center;padding: 1rem;" class="slds-hide slds-card__header-title slds-truncate">No related Cases found.</span>
                    </aura:set>
                </aura:if>
                
            </div>            
        </div>
    </div>    
</aura:component>