<!--
 - Created by dw.lee on 2023-09-06.
 -->

<aura:component description="VehicleMapping" controller="VehicleMappingController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens,lightning:availableForFlowActions"
                access="global">
    <lightning:workspaceAPI aura:id="workspace"/>

    <!-- Attribute -->
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:attribute name="PagePerCount" type="Integer" default="100" description="목록 페이지당 개수 통제"/>
    <aura:attribute name="listPages" type="List" default="['1']" description="전체 검색한 목록 페이지"/>
    <aura:attribute name="listHMCDataNow" type="List" default="[]" description="현재 페이지 데이터"/>
    <aura:attribute name="NowPage" type="Integer" default="1" description="현재 선택된 페이지 번호"/>
    <aura:attribute name="listHMCData" type="List" default="[]" description="HMCReferenceData List"/>

    <aura:attribute name="listChangeHMCData" type="List" default="[]" description="HMCReferenceData Change List"/>
    <aura:attribute name="isNull" type="Boolean" default="false" description="빈 값 보기"/>

    <aura:attribute name="keyword" type="String" default="" description="입력 정보"/>
    <aura:attribute name="listFieldLabelInfo" type="List" default="[]" description="Mapping 대상 List"/>
    <aura:attribute name="selectFieldLabel" type="String" default="" description="선택된 Mapping 대상 Field Label"/>
    <aura:attribute name="selectFieldValue" type="String" default="" description="선택된 Mapping 대상 Field Value"/>

    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}"/>
    <aura:handler event="force:refreshView" action="{!c.fnInit}"/>

    <div class="slds-card_boundary" style="position:relative">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                          <span class="slds-icon_container slds-icon-standard-opportunity" title="">
                                <lightning:icon iconName="" size="small"/>
                          </span>
                        </div>
                        <div class="slds-media__body">
                            <h1>
                                <span class="slds-page-header__title slds-truncate" title="KASO Vehicle Mapping"
                                      style="font-size : 14px;">
                                    KASO Vehicle Mapping
                                </span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-card">
            <!-- Spinner -->
            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner aura:id="spinner" alternativeText="Loading" size="medium" variant="brand"/>
            </aura:if>
            <div class="slds-card__body slds-card__body_inner">
                <div class="slds-col slds-size_12-of-12"
                     style="margin-top: 20px; margin-bottom: 20px;font-size: 14px; text-align:left;">
                    <lightning:combobox
                            aura:id="fieldName"
                            name="Field 선택"
                            label="대상 Field 선택"
                            options="{!v.listFieldLabelInfo}"
                            value="{!v.selectFieldValue}"
                            onchange="{!c.fnGetFieldInfo}"
                            messageWhenValueMissing="필수 선택입니다."
                            placeholder="필드를 선택해주세요."
                    />
                </div>
            </div>

            <div class="slds-card__body slds-card__body_inner" onkeyup="{!c.fnKeyUp}">
                검색어 (Enter를 누르시면 검색이 됩니다)
                <lightning:layout>
                    <lightning:layoutItem flexibility="auto">
                        <lightning:input
                                name="Keyword"
                                label="검색어"
                                variant="label-hidden"
                                value="{!v.keyword}"
                                placeholder="검색어를 입력해주세요."
                                class="slds-m-right_xx-small"
                        />
                    </lightning:layoutItem>

                    <lightning:layoutItem>
                        <lightning:button
                                label="검색"
                                onclick="{!c.fnSearchKey}"
                        />
                    </lightning:layoutItem>

                </lightning:layout>
                선택된 Field : {!v.selectFieldLabel}
            </div>

            <div class="slds-card__body slds-card__body_inner">

                <div class="slds-col slds-size_12-of-12"
                     style="margin-top: 20px; margin-bottom: 20px; font-size: 16px;">
                    총 {!v.listHMCData.length} 건의 데이터가 검색되었습니다.
                </div>

                <div style="text-align:right; margin-right:3px">
                    <lightning:button
                            label="{!v.isNull == true ? '전체 보기' : '빈 값 보기'}"
                            onclick="{!c.fnNullListBtn}"
                    />
                    <lightning:button
                            label="Save"
                            onclick="{!c.fnAllChangeBtn}"
                    />
                </div>


                <div class="slds-col slds-size_12-of-12 slds-grid_align-center" style="margin-top: 20px;">
                    <div class="slds-col slds-size_12-of-12"
                         style="display:flex; overflow: auto;">
                        <table class="slds-scrollable">
                            <thead>
                            <tr class="slds-table slds-table_bordered">
                                <td class="custom-width15rem custom-tdBold">Origin {!v.selectFieldLabel}</td>
                                <td class="custom-width10rem custom-tdBold">Change {!v.selectFieldLabel}</td>
                                <td class="custom-width10rem custom-tdBold">Last Modified Date</td>
                                <td class="custom-width10rem custom-tdBold">Last Modified Name</td>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:if isTrue="{!v.listHMCDataNow.length > 0}">

                                <aura:iteration items="{!v.listHMCDataNow}" var="obj" indexVar="idx">
                                    <tr>
                                        <td class="custom-width15rem">
                                            <!--Interface Value-->
                                            <lightning:input
                                                    type="text"
                                                    name="{!idx}"
                                                    value="{!obj.originValue}"
                                                    disabled="true"
                                                    variant="label-hidden"
                                                    class="custom-InputCenterAlign"
                                            />
                                        </td>
                                        <td class="custom-width15rem">
                                            <!--Change Value-->
                                            <lightning:input
                                                    type="text"
                                                    name="{!idx}"
                                                    aura:id="changeInput"
                                                    onblur="{!c.fnValueChange}"
                                                    value="{!obj.changeValue}"
                                                    variant="label-hidden"
                                                    disabled="{!obj.originValue == null ? true : false }"
                                                    class="custom-InputCenterAlign"
                                            />
                                        </td>
                                        <td class="custom-width15rem">
                                            <!--Last Modified Date-->
                                            <lightning:input
                                                    type="text"
                                                    name="{!idx}"
                                                    value="{!obj.lastModifiedDate}"
                                                    variant="label-hidden"
                                                    disabled="true"
                                                    class="custom-InputCenterAlign"
                                            />
                                        </td>
                                        <td class="custom-width15rem">
                                            <!--Last Modified Name-->
                                            <lightning:input
                                                    type="text"
                                                    name="{!idx}"
                                                    value="{!obj.lastModifiedName}"
                                                    variant="label-hidden"
                                                    disabled="true"
                                                    class="custom-InputCenterAlign"
                                            />
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </aura:if>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="slds-col slds-size_12-of-12 " style="margin-top:20px; text-align:center;">
                    <aura:iteration items="{!v.listPages}" var="item">
                        <lightning:button
                                label="{!item}"
                                onclick="{!c.fnPageChange}"
                                disabled="{!item == v.NowPage ? true : false}"
                                variant="Neutral"
                        />
                    </aura:iteration>
                </div>
            </div>
        </div>
    </div>

</aura:component>