<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="AssignToDealerController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="showSpinner" type="boolean" default="true"/>
    <aura:attribute name="evaluationAccountContacts" type="List" default="[]"/>
    <aura:attribute name="selectedOwnerId" type="String"/>
    <aura:attribute name="evaluation" type="Object"/>
    <aura:attribute name="selfEvaluation" type="Boolean" default="true"/>

    <aura:html tag="style">
        .cuf-content {
          padding: 0 0rem !important;
        }

        .slds-p-around--medium {
          padding: 0rem !important;
        }

        .slds-modal__content{
            overflow: visible !important;
            height:300px !important;
            max-height:unset !important;
          }
  
          .slds-modal__container{
              overflow: visible !important;
              max-height: 300px;
              height: 300px;
              max-width: 35% !important;
              width: 35% !important;
  
          }
    </aura:html>

    <aura:if isTrue="{!v.showSpinner}">
        <div class="loading_wheel">
            <lightning:spinner alternativeText="Loading" size="large" />
        </div>
        <!--<div class="slds-backdrop slds-backdrop_open"></div>-->
    </aura:if>

    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

        <div class="slds-box" style="background-color: #F0F8FF;">
            <div style="font-weight: bold; font-size:16px;" >
            Assigns all Action Plans to the contact selected.  If you don't see your contact please contact support.
            </div>
        </div>
        <div class="slds-grid slds-p-top_small slds-p-bottom_medium">
            <lightning:combobox options="{!v.evaluationAccountContacts}" value="{!v.selectedOwnerId}" label="Contact Name"></lightning:combobox>
        </div>

        <!--<div class="slds-box" style="background-color: #F0F8FF;">
            <div style="font-weight: bold; font-size:16px;" >
            Check this box to convert to Self Evaluation
            </div>
        </div>
        <div class="slds-grid slds-p-top_small slds-p-bottom_medium">
            <lightning:input type="checkbox" checked="{!v.selfEvaluation}" label="Convert to Self Evaluation" aura:id="selfEval"></lightning:input>
        </div>-->
    </div>

    <footer>
        <div class="slds-modal__footer attach-to-bottom">
            <button class="slds-button slds-button_neutral" onclick="{!c.handleCancel}">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.handleAssignToDealer}" disabled="{!v.selectedOwnerId == null}">
                Assign To Dealer
            </button>
        </div>
    </footer>

</aura:component>