<!-- 
 @description : Changed Lab Request Detail page Tab Name
 @author San, Kang : SanKang@autoeveramerica.com | 2024-07-31
 @tecket no: OU24-127
-->
<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="STIL_ConsoleTabLRLabelController" access="global">
    <!--Attributes-->
    <aura:attribute name="LRFields" type="WorkOrder"/>
    <aura:attribute name="Phase" type="String"/>
    <aura:attribute name="Identification" type="String"/>

    <!--Component Start-->
     
    <!--Lightning Workspace API-->
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:utilityBarAPI aura:id="utilityBar" />
     
    <!--Lightning Force Data to get Account record-->
    <force:recordData aura:id="accRecordData"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetFields="{!v.LRFields}"
                      recordUpdated="{!c.handleLabelChange}"/>
    <!--Component End-->
</aura:component>