<apex:page renderAs="PDF" applyBodyTag="false" controller="KPIPDFExportController" action="{!handleLoad}" applyHtmlTag="false" showHeader="false">
    <head>
        <style type="text/css" media="print">
            @page :first {
           
            @top-center {
            content: element(header);
            }
            }
            
            @page {
            
            @bottom-left {
            content: element(footer);
            }
            }
            
            * {
            margin: 0px;
            padding: 0px;
            }
            
            div.header {
            margin-top: 30px;
            height: 65px;
            text-align: left;
            position: running(header);
            font-size: 20px;
            }
            
            div.content {
            padding-top: 130px;
            }
            
            div.footer {
            
            padding: 5px;
            position: running(footer);
            color: #808080;
            font-size: 8px;
            page-break-after:auto;
            }
            
            div.subfooter {
            display: block;
            }
            
            div.right {
            text-align: right;
            }
            
            .pagenumber:before {
            content: counter(page);
            }
            
            .pagecount:before {
            content: counter(pages);
            }
            
            .stationName {
            text-align: center;
            font-weight: bold;
            font-size: 20pt;
            margin-bottom: 30px;
            }
            
            table {
            width: 100%;
            }
            
            .centered {
            text-align: center;
            }
            
            .right {
            text-align: right;
            }
            
            .tableHeader {
            border-width: 0px 0px 1px 0px;
            border-color: #000;
            border-style: solid;
            }
            
            .sectionHeader {
            width: 100%;
            background-color: #eee;
            font-size: 16pt;
            padding: 5px;
            margin: 20px 0px;
            font-weight: bold;
            }
            
            #totalCost {
            margin-top: 15px;
            }
            
            #totalCostLabel {
            font-weight: bold;
            margin-right: 10px;
            }
            
            .imageTest {
            background:  url('/resource/1616388901000/Failed_Threshold') no-repeat !important;
            }
            .green{
            color:green;
            }
            .red{   
            color:rgb(255, 38, 0);
            }
            
            
        </style>
    </head>
    
    <div class="header">
        <apex:outputPanel rendered="{!accountWrpr.orgName == 'Hyundai'}">
            <div class="centered"><apex:image url="{!$Resource.Hyundai_Logo}" height="50"/></div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!accountWrpr.orgName  == 'Genesis'}">
            <div class="centered"><apex:image url="{!$Resource.Genesis_Logo}" height="100"/></div>
        </apex:outputPanel>
        <div class="centered"><apex:outputText value="{!accountWrpr.dealerName}"/></div>
        <!--Commented Below two lines By Vinit on 07th July 2022 [Ticket - DPM-4220]-->
        <!--<div class="centered" style="padding-bottom: 5px"><apex:outputText value="{!accountWrpr.dealerCode}"/></div>
        <div class="centered" style="padding-bottom: 5px">Dealer</div>-->
    </div>
    
     <div class="footer"> 
         <d><div class="centered">
           
           {!accountWrpr.dealerName}</div></d>
       <table cellspacing="0" cellpadding="0">
            <tr>
                <td>PDF generation date: <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!TODAY()}" /> </apex:outputText></td>
                <!--<td width="33%"><div >{!NOW()}</div></td>-->
                <td width="33%"><div class="centered">Page <span class="pagenumber"/> of <span class="pagecount"/></div></td>
                <td width="33%"><div class="right">Generated by {!$User.FirstName} {!$User.LastName}                                
                    </div></td>
            </tr>
        </table>
         
    </div>   
         
    <div class="content">
        <div style="padding-left: 0px; padding-top: 25px">
            <div style="padding-bottom: 5px; background:rgb(14,42,92); color:white"><span style="padding-left:5px;font-weight: bold; font-size: 18px"> KPIs</span></div>
        </div>
        <apex:outputPanel rendered="{!evaluationWrapper.evalSalesKPIDetails.size > 0 }">
            <div style="padding-left: 0px; padding-top: 25px">
                <div style="padding-bottom: 5px; background:rgb(14,42,92); color:white"><span style="padding-left:5px;font-weight: bold; font-size: 18px"> Sales KPIs</span></div>
                <table>
                    <thead>
                        <th>KPI Name</th>
                        <th>Value</th>
                        <th>Threshold</th>
                        <th>Status</th>
                        <th>District</th>
                        <th>Region</th>
                        
                    </thead>
                    <apex:repeat value="{!evaluationWrapper.evalSalesKPIDetails}" var="evalKPIDetail">
                        <tr style="margin-top: 10px;">
                            <td style="width: 30%; padding-right:3px;"><span style="padding-right:3px">{! evalKPIDetail.KPIName}</span></td>
                            <td style="width: 15%; padding-right:3px;"><apex:outputText value="{!evalKPIDetail.Initial_Key_Value}"/></td>
                            <td style="width: 10%; padding-right:3px;"><apex:outputText value="{!evalKPIDetail.Initial_Threshold_Value}"/></td>
                            
                            <td style="width: 10%; padding-right:3px;">
                                <apex:outputPanel rendered="{!evalKPIDetail.ThresholdStatus  == 'Success'}">
                                    <img src="/img/msg_icons/confirm32.png" alt="green" style="height:32px; width:32px;" border="0"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!evalKPIDetail.ThresholdStatus  == 'Failed'}">
                                    <img src="/resource/RedWarning" alt="red" style="height:32px; width:32px;" border="0"/>
                                </apex:outputPanel>
                                 <apex:outputPanel rendered="{!evalKPIDetail.ThresholdStatus  == ''}">
                                <div  style="height:32px; width:32px;">
                                    
                                    </div>
                                </apex:outputPanel>
                                
                            </td>
                            <td style="width: 10%; padding-right:3px;color:{!evalKPIDetail.districtColor} ">
                                <apex:outputText value="{!evalKPIDetail.districtValue}"/></td>
                            <td style="width: 10%; padding-right:3px;color:{!evalKPIDetail.regionColor}">
                                <apex:outputText value="{!evalKPIDetail.regionValue}"/></td>
                            
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!evaluationWrapper.evalServiceKPIDetails.size > 0 }">
            <div style="padding-left: 0px; padding-top: 25px">
                <div style="padding-bottom: 5px; background:rgb(14,42,92); color:white"><span style="padding-left:5px;font-weight: bold; font-size: 18px"> Service KPIs</span></div>
                <table>
                    <thead>
                        <th>KPI Name</th>
                        <th>Value</th>
                        <th>Threshold</th>
                        <th>Status</th>
                        <th>District</th>
                        <th>Region</th>
                        
                    </thead>
                    <apex:repeat value="{!evaluationWrapper.evalServiceKPIDetails}" var="evalKPIDetail">
                        <tr style="margin-top: 10px;">
                            <td style="width: 30%; padding-right:3px;"><span style="padding-right:3px">{! evalKPIDetail.KPIName}</span></td>
                            <td style="width: 15%; padding-right:3px;"><apex:outputText value="{!evalKPIDetail.Initial_Key_Value}"/></td>
                            <td style="width: 10%; padding-right:3px;"><apex:outputText value="{!evalKPIDetail.Initial_Threshold_Value}"/></td>
                            
                            <td style="width: 10%; padding-right:3px;">
                                <apex:outputPanel rendered="{!evalKPIDetail.ThresholdStatus  == 'Success'}">
                                    <img src="/img/msg_icons/confirm32.png" alt="green" style="height:32px; width:32px;" border="0"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!evalKPIDetail.ThresholdStatus  == 'Failed'}">
                                    <img src="/resource/RedWarning" alt="red" style="height:32px; width:32px;" border="0"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!evalKPIDetail.ThresholdStatus  == ''}">
                                <div  style="height:32px; width:32px;">
                                    
                                    </div>
                                </apex:outputPanel>
                                
                            </td>
                            <td style="width: 10%; padding-right:3px;color:{!evalKPIDetail.districtColor} ">
                                <apex:outputText value="{!evalKPIDetail.districtValue}"/></td>
                            <td style="width: 10%; padding-right:3px;color:{!evalKPIDetail.regionColor}">
                                <apex:outputText value="{!evalKPIDetail.regionValue}"/></td>
                            
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:outputPanel>
    </div>
</apex:page>