<apex:page renderas="PDF" applyBodyTag="false" standardStylesheets="false" showHeader="false" controller="SurveyQuestionCompPDFController" action="{!handleLoad}">

    <head>
        <style type="text/css" media="print">
            @page :first {
                @top-center {
                    content: element(header);
                }
            }

            @page {
                @bottom-left {
                    content: element(footer);
                }
            }

             {
                margin: 100px;
                padding: 100px;
            }

            div.header {
                margin-top: 30px;
                height: 65px;
                text-align: left;
                position: running(header);
                font-size: 20px;
            }

            div.content {
                padding-top: 130px;
            }

            div.footer {

                padding: 5px;
                position: running(footer);
                color: #808080;
                font-size: 8px;
                page-break-after:auto;
            }

            div.subfooter {
                display: block;
            }

            div.right {
                text-align: right;
            }

            .pagenumber:before {
                content: counter(page);
            }

            .pagecount:before {
                content: counter(pages);
            }

            .stationName {
                text-align: center;
                font-weight: bold;
                font-size: 20pt;
                margin-bottom: 30px;
            }

            table {
                width: 100%;
            }

            .centered {
                text-align: center;
            }

            .right {
                text-align: right;
            }

            .tableHeader {
                border-width: 0px 0px 1px 0px;
                border-color: #000;
                border-style: solid;
            }

            .sectionHeader {
                width: 100%;
                background-color: #eee;
                font-size: 16pt;
                padding: 5px;
                margin: 20px 0px;
                font-weight: bold;
            }

            #totalCost {
                margin-top: 50px;
            }

            #totalCostLabel {
                font-weight: bold;
                margin-right: 10px;
            }
        </style>
    </head>

    <div class="header">
        <apex:outputPanel rendered="{!survey.OrganizationName__c == 'Hyundai'}">
            <div class="centered"><apex:image url="{!$Resource.Hyundai_Logo}" height="50"/></div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!survey.OrganizationName__c != 'Hyundai'}">
            <div class="centered"><apex:image url="{!$Resource.Genesis_Logo}" height="100"/></div>
        </apex:outputPanel>
        <div class="centered"><apex:outputField value="{!survey.Dealer__r.Name}"/></div>
        <div class="centered" style="padding-bottom: 5px"><apex:outputField value="{!survey.Name}"/></div>
        <div class="centered" style="padding-bottom: 5px"><apex:outputField value="{!survey.Evaluation__r.Type__c}"/></div>
     </div>

     <div class="footer"> 
         <d><div class="centered">{!survey.Dealer__r.Name}</div></d>
         <d><div class="centered">{!survey.Name}</div></d>
         <d><div class="centered">{!survey.Evaluation__r.Type__c}</div></d>
        <!--<div class="centered">Generated by {!$User.FirstName} {!$User.LastName}</div>-->
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td>PDF generation date: <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!TODAY()}" /> </apex:outputText></td>
                <!--<td width="33%"><div >{!NOW()}</div></td>-->
                <td width="33%"><div class="centered">Page <span class="pagenumber"/> of <span class="pagecount"/></div></td>
                <td width="33%"><div class="right">Generated by {!$User.FirstName} {!$User.LastName}</div></td>
            </tr>
        </table>
        
    </div>

    <div class="content">
        <apex:outputPanel >
            <div style="padding-bottom: 5px">
                <div style="font-size: 16px; font-weight: bold">Primary Contact:&nbsp;<apex:outputField value="{!survey.Evaluation__r.PrimaryContact__r.Name}"></apex:outputField></div>
            </div>
        </apex:outputPanel>
        
        <apex:outputPanel >
            <div style="padding-bottom: 5px">
                <div style="font-size: 16px; font-weight: bold">Contact Date:&nbsp;<apex:outputField value="{!survey.Evaluation__r.PrimaryContactDate__c}"></apex:outputField></div>
            </div>
        </apex:outputPanel>
        
        <apex:outputPanel >
            <div style="padding-bottom: 5px">
                <div style="font-size: 16px; font-weight: bold">HMA Respresentative:&nbsp;<apex:outputField value="{!survey.Owner.Name}"></apex:outputField></div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel >
            <div style="padding-bottom: 5px">
                <div style="font-size: 16px; font-weight: bold">Survey Score:&nbsp;<apex:outputField value="{!survey.Total_Score__c}"></apex:outputField></div>
            </div>
        </apex:outputPanel>

        <!--<apex:outputPanel>
            <div style="padding-bottom: 5px">
                <div style="font-size: 16px; font-weight: bold">Evaluation Score:&nbsp;<apex:outputField value="{!survey.Total_Score__c}"></apex:outputField></div>
            </div>
        </apex:outputPanel>-->

        <table>
            <apex:variable var="cnt" value="{!0}" /> 
            <apex:repeat value="{!surveyQuestionWappers}" var="wrapper">
                <apex:variable var="cnt" value="{!cnt+1}"/>
                <div style="padding-bottom: 10px;">
                    <!--<apex:outputPanel rendered="{!wrapper.surveyQuestion.Instruction_Text__c != null}" >
                        <div>
                            <tr>
                                <td>
                                    <div style="font-size:18px;font-weight:bold"> Instructions:</div><apex:outputField value="{!wrapper.surveyQuestion.Instruction_Text__c}"/>
                                </td>
                            </tr>
                        </div>
                    </apex:outputPanel>-->
                    
                    <div style="padding-top: 15px">
                        <tr>
                            <td>
                                <div style="font-size: 18px; font-weight: bold">Question&nbsp;<apex:outputText value="{!wrapper.surveyQuestion.Question_Number_Text__c}"/></div>
                            </td>
                        </tr> 
                    </div>
                    <tr>
                        <td>
                            <div style="display: inline-block !important"><apex:outputText value="{!wrapper.surveyQuestion.Question_Text__c}" escape="false"/></div>
                        </td>
                    </tr>
                    <apex:outputPanel rendered="{!wrapper.surveyQuestion.Benefit_Text__c != null}" >
                        <div style="padding-top: 3px;">
                            <tr>
                                <td>
                                    <div style="font-size:18px; font-weight: bold">Benefits:</div> <apex:outputField value="{!wrapper.surveyQuestion.Benefit_Text__c}"/>
                                </td>
                            </tr>
                        </div>
                    </apex:outputPanel>
                    <div style="padding-top: 5px">
                        <tr>
                            <td>
                                <div style="text-align: right; padding-left: 16px; color:#808080; font-size:16px; font-weight: bold">Response:&nbsp;<apex:outputText value="{!wrapper.surveyQuestion.Response__c}"/></div>
                            </td>
                        </tr> 
                        <apex:outputPanel rendered="{!wrapper.surveyQuestion.Response__c == 'Other'}">
                            
                            <tr>
                                <td>
                                    <div style="text-align: right;padding-left: 16px; color:#808080; font-size:16px; font-weight: bold">Other Response:&nbsp;<apex:outputText value="{!wrapper.surveyQuestion.Other_Response_Text__c}"/></div>
                                </td>
                            </tr> 
                        </apex:outputPanel>
                        <tr>
                            <td>
                                <div style="text-align: right; padding-left: 16px; color:#808080; font-size:16px; font-weight: bold">Score:&nbsp;<apex:outputText value="{0, number, 0}">
                                    <apex:param value="{!wrapper.surveyQuestion.Score__c}" />
                                </apex:outputText>/1</div>
                            </td>
                        </tr> 
                    </div>

                    <apex:outputPanel rendered="{!wrapper.inlineQuestions.size > 0}">
                        <div style="padding-left: 15px; padding-top: 10px">
                            <table>
                                <apex:repeat value="{!wrapper.inlineQuestions}" var="inlineQuestion">
                                    <div style="padding-bottom: 3px">
                                        <tr>
                                            <td>
                                                <apex:outputField value="{!inlineQuestion.Question_Text__c}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <div style="text-align: right; padding-left: 10px; color:#808080; font-size:16px; font-weight: bold">Response:&nbsp;<apex:outputField value="{!inlineQuestion.Response_Text__c}"/></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <apex:outputPanel rendered="{!inlineQuestion.Response_Text__c == 'Other'}">
                                            <tr>
                                                <td>
                                                    <div style="text-align: right; padding-left: 10px; color:#808080; font-size:16px; font-weight: bold">Other Response:&nbsp;<apex:outputText value="{!inlineQuestion.Other_Response_Text__c}"/></div>
                                                </td>
                                            </tr> 
                                        </apex:outputPanel>
                                    </div>
                                </apex:repeat>
                            </table>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!wrapper.numericTabularQuestions.size > 0}">
                        <div style="padding-left: 15px; padding-top: 10px">
                            <apex:outputPanel rendered="{!wrapper.tabularHeader3 != null}">
                                <table style="width:100%;">
                                    <tr>
                                        <th style="width:39%;text-align: center">
                                            &nbsp;
                                        </th>
                                        <th style="width:19%;text-align: center">
                                            <div style="word-wrap: break-word">
                                            {!wrapper.tabularHeader1}
                                            </div>
                                        </th>
                                        <th style="width:19%;text-align: center">
                                            <div style="word-wrap: break-word">
                                            {!wrapper.tabularHeader2}
                                            </div>
                                        </th>

                                    <!-- <apex:outputPanel rendered="{!wrapper.tabularHeader3 != null}">-->
                                            <th style="width:19%;text-align: center">
                                                <div>
                                                {!wrapper.tabularHeader3}
                                                </div>
                                            </th>
                                        <!--</apex:outputPanel>-->

                                    </tr>
                                    <apex:repeat value="{!wrapper.numericTabularQuestions}" var="inlineQuestion">
                                        <tr>
                                            <td>
                                                <apex:outputField value="{!inlineQuestion.Question_Text__c}"/>
                                            </td>
                                            <td style="text-align: center">
                                                <div style="color: #808080; font-size:16px; font-weight: bold">
                                                    <!--<apex:outputField value="{!inlineQuestion.Response_Number__c}"/>-->
                                                    <apex:outputText value="{0, number, 0}">
                                                        <apex:param value="{!inlineQuestion.Response_Number__c}" />
                                                    </apex:outputText>
                                                </div>
                                            </td>
                                            <td style="text-align: center">
                                                <div style="color: #808080; font-size:16px; font-weight: bold">
                                                    <apex:outputText value="{0, number, 0}">
                                                        <apex:param value="{!inlineQuestion.Response_Number_2__c}" />
                                                    </apex:outputText>
                                                </div>
                                            </td>
                                            <!--<apex:outputPanel rendered="{!wrapper.tabularHeader3 != null}">-->
                                            <td style="text-align: center">
                                                <div style="color: #808080; font-size:16px; font-weight: bold">
                                                    <apex:outputText value="{0, number, 0}">
                                                        <apex:param value="{!inlineQuestion.Response_Number_3__c}" />
                                                    </apex:outputText>
                                                </div>
                                            </td>
                                        <!-- </apex:outputPanel>-->
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!wrapper.tabularHeader3 == null}">
                                <table style="width:100%;">
                                    <tr>
                                        <th style="width:40%;text-align: center">
                                            &nbsp;
                                        </th>
                                        <th style="width:30%;text-align: center">
                                            <div style="word-wrap: break-word">
                                            {!wrapper.tabularHeader1}
                                            </div>
                                        </th>
                                        <th style="width:30%;text-align: center">
                                            <div style="word-wrap: break-word">
                                            {!wrapper.tabularHeader2}
                                            </div>
                                        </th>

                                    </tr>
                                    <apex:repeat value="{!wrapper.numericTabularQuestions}" var="inlineQuestion">
                                        <tr>
                                            <td>
                                                <apex:outputField value="{!inlineQuestion.Question_Text__c}"/>
                                            </td>
                                            <td style="text-align: center">
                                                <div style="color: #808080; font-size:16px; font-weight: bold">
                                                    <!--<apex:outputField value="{!inlineQuestion.Response_Number__c}"/>-->
                                                    <apex:outputText value="{0, number, 0}">
                                                        <apex:param value="{!inlineQuestion.Response_Number__c}" />
                                                    </apex:outputText>
                                                </div>
                                            </td>
                                            <td style="text-align: center">
                                                <div style="color: #808080; font-size:16px; font-weight: bold">
                                                    <apex:outputText value="{0, number, 0}">
                                                        <apex:param value="{!inlineQuestion.Response_Number_2__c}" />
                                                    </apex:outputText>
                                                </div>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>


                    <apex:outputPanel rendered="{!wrapper.contentDocumentIds.size > 0}">
                        <div style="padding-top: 10px">
                            <apex:repeat value="{!wrapper.contentDocumentIds}" var="surveyQuestionFile">
                                <!--<span style="padding-right:3px"><apex:image value="/sfc/servlet.shepherd/version/download/{!documentId}" width="150"/></span>-->

                                <apex:outputPanel rendered="{!surveyQuestionFile.type == 'png' || surveyQuestionFile.type == 'jpg' || surveyQuestionFile.type == 'gif' || surveyQuestionFile.type == 'jpeg'}">
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}"><apex:image value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}" width="200"/></apex:outputLink></span></div>
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}">{!surveyQuestionFile.fileName}</apex:outputLink></span></div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!surveyQuestionFile.type == 'xls' || surveyQuestionFile.type == 'xlsx'}">
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}"><apex:image url="{!$Resource.excelicon}" width="75"/></apex:outputLink></span></div>
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}">{!surveyQuestionFile.fileName}</apex:outputLink></span></div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!surveyQuestionFile.type == 'doc' || surveyQuestionFile.type == 'docx'}">
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}"><apex:image url="{!$Resource.wordicon}" width="75"/></apex:outputLink></span></div>
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}">{!surveyQuestionFile.fileName}</apex:outputLink></span></div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!surveyQuestionFile.type == 'pdf' }">
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}"><apex:image url="{!$Resource.pdficon}" width="75"/></apex:outputLink></span></div>
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}">{!surveyQuestionFile.fileName}</apex:outputLink></span></div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!surveyQuestionFile.type == 'ppt'}">
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}"><apex:image url="{!$Resource.ppticon}" width="75"/></apex:outputLink></span></div>
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}">{!surveyQuestionFile.fileName}</apex:outputLink></span></div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!surveyQuestionFile.type != 'png' && surveyQuestionFile.type != 'jpg' && surveyQuestionFile.type != 'gif' && surveyQuestionFile.type != 'jpeg' && surveyQuestionFile.type != 'xls' && surveyQuestionFile.type != 'xlsx'  && surveyQuestionFile.type != 'docx' && surveyQuestionFile.type != 'doc' && surveyQuestionFile.type != 'pdf' && surveyQuestionFile.type != 'ppt'}">
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}"><apex:image url="{!$Resource.unknownicon}" width="75"/></apex:outputLink></span></div>
                                    <div><span style="padding-right:3px"><apex:outputLink value="/sfc/servlet.shepherd/version/download/{!surveyQuestionFile.Id}">{!surveyQuestionFile.fileName}</apex:outputLink></span></div>
                                </apex:outputPanel>
                            </apex:repeat>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel >
                        <div style="padding-top: 10px">
                            <div style="font-size: 16px; font-weight: bold">HMA Remarks:&nbsp;</div><apex:outputField value="{!wrapper.surveyQuestion.Remarks__c}"></apex:outputField>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!wrapper.surveyQuestion.Action_Plan__r.Status__c != null && wrapper.surveyQuestion.Action_Plan__r.Status__c != 'Compliant' && wrapper.surveyQuestion.Action_Plan__r.Status__c != 'Non-Compliant'}">
                        <div style="text-align: center; padding-top: 25px; color: rgb(94,185,167); font-weight:bold; font-size:16px">
                            Note: An Action Plan for this question has been generated for the Dealer Evaluation Contact.
                        </div>
                        <div style="text-align: center; padding-top: 5px; color: rgb(94,185,167); font-weight:bold; font-size:16px">
                            This Action Plan must be sumitted to HMA by the Due Date for HMA Approval.
                        </div>
                    </apex:outputPanel>

                </div>
                <apex:outputPanel rendered="{!surveyQuestionWappers.size != cnt}">
                    <div style="padding-left:20px; padding-right:20px; color:#808080;padding-top:10px; padding-bottom:10px">
                        <hr style="border-top: 2px inset #bbb;"/>
                    </div>
                </apex:outputPanel>

               
            </apex:repeat>

        </table>
    </div>
</apex:page>